# Configurações do Supabase
VITE_SUPABASE_URL="https://rrlwabtzwvurhhfwpmiq.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybHdhYnR6d3Z1cmhoZndwbWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODQ1OTcsImV4cCI6MjA3NzQ2MDU5N30.HfJ_LE1UQA5CldxMbt0aByg-7jTQ39kjQ-y1Ma6nXYs"

# Configuração da OpenAI (ou outra ferramenta que use esse código sk-...)
VITE_OPENAI_API_KEY="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"
